<html>
<head>
	<title>Hot Stuff</title>
	<style type="text/css">
	@import "compass/css3";

	body {
	  font-family: 'Ubuntu';
	}

	ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	}

	li {
	  /*font: 200 20px/1.5 Helvetica, Verdana, sans-serif;*/
	  border-bottom: 1px solid #ccc;
	}

	li:last-child {
	  border: none;
	}

	li p {
	  text-decoration: none;
	  color: #000;

	  -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
	  -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
	  -o-transition: font-size 0.3s ease, background-color 0.3s ease;
	  -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
	  transition: font-size 0.3s ease, background-color 0.3s ease;
	  display: block;
	  /*width: 200px;*/
	}

	li p#body {
		display: none;
	}

	li:hover p#heading {
		font-size: 24px;
	}

	li:hover p#body {
		display: block;
		position: relative;
		top: -20px;
		left: 0px;
	}

	</style>
</head>
<body style="width:90%">
	<ul style="list-style-type:None; margin:0; padding:0">
		<li>
			<p id="heading">OpenSource: Indian Voting Assistant <i><font size=2>(date: 9 May 2021)</font></i></p>
			<p id="body">
				I have started a free open-source project called <a href="https://github.com/avikalpg/IndianVotingAssistant">Indian Voting Assitant</a> on Github. The objective of this project is to make it easier for the Indian people to vote responsibly. Currently, voting responsibility is an extremely arduous endevour. Most people either cast their vote after getting influenced by other people around them, propaganda or media, or they skip voting altogether. Only a few privileged and sincere people are capable enough to perform the essential homework in order to know who to vote for. This project is aimed at providing self-submitted public information about the candidate to the voter in a format that is accessible and lucid for the end voter. For example, the resume (past education, achievements and positions), the criminal records, political party affiliations as well as the election manifesto of the candidate is the minimum amount of information that any voter should be aware of before voting for their representative. Whereas, a large majority of the voters don't even know the name of their representative before appearing for the election.</br>
				I appeal any Indian programmer looking at this, to go through the source code and provide their inputs for the same.
			</p>
		</li>
		<li>
			<p id="heading">Yearbook Y12 IIT Kanpur <i><font size=2>(May-Jun'16)</font></i></p>
			<p id="body">
				Filling in my feeling about my friends and colleagues on the online <a href="http://yearbook.aprevents.com">Yearbook</a>
				created by our juniors. We will be getting a hard copy of this on the Convocation Day (28<sup>th</sup> June).
			</p>
		</li>
	</ul>
</body>
</html>
